using opack
using adl
using LogicalConstructor
using TemporalConstructor

Prefab Root : Activity
{
	- Constructor{AND, SEQ_ORD}

	Prefab Task : Task
	{
		- Constructor{AND, SEQ_ORD}
		DoThis : BaseAction
		AndAlsoDoThis : BaseAction
		{
			- Duration {1}
		}
	}

	Prefab Task2 : Task
	{
		- Constructor{AND, SEQ_ORD}
		OrThis : BaseAction
	}

	Prefab Task3 : Task
	{
		- Constructor{AND, SEQ_ORD}
		OrThis : BaseAction
	}

	Prefab Task4 : Task
	{
		- Constructor{AND, SEQ_ORD}
		OrThis : BaseAction
	}

	Prefab Task5 : Task
	{
		- Constructor{AND, SEQ_ORD}
		OrThis : BaseAction
	}
}

instance : Root

MyAgent : simple.Agent
{
	- (Activity, instance)	
}