Configuration 
{
	- Configuration{20}
}

Prefab White : Action { - Color{255, 255, 255}}
Prefab Red : Action { - Color{255, 0, 0}}
Prefab Green : Action { - Color{0, 255, 0}}
Prefab Blue : Action { - Color{0, 0, 255}}

Baseline : simple.Agent
{
}

LazyAgent : simple.Agent
{
	- Lazy
	- InspectMemory
	- InspectCurrentAction
	- InspectIGraph
}

StressedAgent : simple.Agent 
{
	- Stressed
}

EagerAgent : simple.Agent 
{
	- Eager
}

LazyStressedAgent : simple.Agent 
{
	- Lazy
	- Stressed
}

EagerLazyAgent : simple.Agent 
{
	- Eager
	- Lazy
}

EagerStressed : simple.Agent 
{
	- Eager
	- Stressed
}

EagerStressedLazy : simple.Agent 
{
	- Eager
	- Stressed
	- Lazy
}